<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频</title>
<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">

<!-- body 最后 -->
<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/swiper.min.js"></script>
<!-- <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/city-picker.min.js"></script> -->

	<style>
/*body{background:#8e9eab;background:linear-gradient(to left,#8e9eab,#eef2f3)}*/

.music-card{margin:60px auto;background:#fff;box-shadow:9px 7px 37px -6px rgba(0,0,0,.75);overflow:hidden;width:94%;height:auto}
.image{height:450px;width:100%}
.image .info{text-align:center;height:150px}
.leftimg{width:150px;height:150px;float:left;margin-left:10px;padding:10px}
.leftimg img{border-radius:55%}
.rimg{width:70%;height:150px;margin-left:10%;text-align:left;color:#000;float:left}
.title{width:90%;overflow:hidden;font-size:35px;text-overflow:ellipsis; font-weight:400;color:#333;margin-bottom:8px;text-transform:uppercase;line-height:90px;height:90px}
.artist{color:#ccc;text-transform:uppercase;font-size:35px;}
.artist .left{float:left;padding-left:5px}
.artist .right{float:right;padding-right:25px}


	</style>

</head>

<body>
	
<div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
    <img src="http://bpic.588ku.com/back_pic/03/65/44/8057ae8dfe9b121.jpg" width="100%" height="350" alt="">
    </div>
    <div class="swiper-slide">
    <img src="http://bpic.588ku.com/back_pic/03/65/44/8057ae8dfe9b121.jpg" width="100%" height="350" alt="">
    </div>
    <div class="swiper-slide">
    <img src="http://bpic.588ku.com/back_pic/03/65/44/8057ae8dfe9b121.jpg" width="100%" height="350" alt="">
    </div>
  </div>
   <div class="swiper-pagination"></div>
</div>







<a href="http://192.168.2.29/sison/video5.18.4.js/viv.html">
<div class="music-card">
	<div class="image">
		<img src="http://xpic.588ku.com/figure/00/00/08/21/98/7555af770be3fef.jpg" alt="123" height="450" width="100%">
	</div>
	<div class="info">
		<div class="leftimg">
<img src="http://upload.jianshu.io/users/upload_avatars/1433522/f4b2c70630bf.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120" alt="" width="150" height="150">
		</div>
		<div class="rimg">
			<h2 class="title">什么叫做“被爱”？就是连自己都不能容纳的缺点，被容纳了 ~</h2>
			<div class="artist">
				<span class="left">@盛钱包</span><span class="right">2017-07-12</span>
			</div>
		</div>
	</div>
</div>
</a>


<a href="http://192.168.2.29/sison/video5.18.4.js/viv.html">
<div class="music-card">
	<div class="image">
		<img src="http://xpic.588ku.com/figure/00/00/00/13/31/9655a193e6a60a8.jpg" alt="123" height="450" width="100%">
	</div>
	<div class="info">
		<div class="leftimg">
<img src="http://upload.jianshu.io/users/upload_avatars/1433522/f4b2c70630bf.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120" alt="" width="150" height="150">		</div>
		<div class="rimg">
			<h2 class="title">什么叫做“被爱”？就是连自己都不能容纳的缺点，被容纳了 ~</h2>
			<div class="artist">
				<span class="left">@盛钱包</span><span class="right">2017-07-12</span>
			</div>
		</div>
	</div>
</div>
</a>



<a href="http://192.168.2.29/sison/video5.18.4.js/viv.html">
<div class="music-card">
	<div class="image">
		<img src="http://www.eeepay.cn/eeepay/admin/uploadimg/20170712/1499839030734324.jpg" alt="123" height="450" width="100%">
	</div>
	<div class="info">
		<div class="leftimg">
<img src="http://upload.jianshu.io/users/upload_avatars/1433522/f4b2c70630bf.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120" alt="" width="150" height="150">		</div>
		<div class="rimg">
			<h2 class="title">什么叫做“被爱”？就是连自己都不能容纳的缺点，被容纳了 ~</h2>
			<div class="artist">
				<span class="left">@盛钱包</span><span class="right">2017-07-12</span>
			</div>
		</div>
	</div>
</div>
</a>






</body>
<script type="text/javascript">
	   $(".swiper-container").swiper({
        loop: true,
        autoplay: 3000
      });
</script>

</html>
